{
  "npmScope": "design4pro",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "vscode-ui": {
      "tags": []
    },
    "vscode-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["vscode-ui"]
    },
    "vscode": {
      "tags": ["extension"]
    },
    "server": {
      "tags": []
    },
    "webpack-monitor": {
      "tags": ["webpack"]
    }
  }
}
