{
  "name": "webpack-monitor",
  "version": "0.0.0",
  "publisher": "design4pro",
  "author": {
    "name": "DESIGN4PRO",
    "email": "r.wolak@design4.pro"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.35.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "build:vs-code": "nps prepare.dev.vscode",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "node ./tools/scripts/postinstall.js",
    "release": "npx semantic-release",
    "precommit": "lint-staged && yarn build && yarn test:unit",
    "commit": "./node_modules/.bin/git-cz"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular/cli": "8.3.23",
    "@angular/common": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.3.4",
    "@nrwl/cypress": "8.11.2",
    "@nrwl/eslint-plugin-nx": "8.11.2",
    "@nrwl/jest": "8.11.2",
    "@nrwl/node": "8.11.2",
    "@nrwl/workspace": "8.11.2",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@typescript-eslint/parser": "2.3.2",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "@types/universal-analytics": "0.4.2",
    "@types/uuid": "^3.4.5",
    "codelyzer": "~5.0.1",
    "cypress": "3.6.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "git-cz": "4.2.0",
    "husky": "4.2.1",
    "lint-staged": "10.0.2",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "nps": "5.9.3",
    "nps-utils": "1.7.0",
    "prettier": "1.18.2",
    "rxjs": "6.5.4",
    "semantic-release": "^15.13.24",
    "shelljs": "0.8.5",
    "shx": "^0.3.2",
    "source-map-explorer": "^1.8.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint": "^10.1.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "universal-analytics": "0.4.20",
    "uuid": "3.4.0",
    "vsce": "^1.69.0",
    "vscode": "^1.1.35",
    "vscode-nls-dev": "^3.3.1",
    "zone.js": "0.10.2"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ],
      "*.ts": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build && yarn test:unit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "dist",
      "tmp"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testURL": "http://localhost",
    "testMatch": [
      "**/*.+(spec|test).(ts|js)"
    ]
  }
}
